SVC N= 5000
train score: 0.928
===== High-recall =====
recall:    0.9991789379741187
precision: 0.8000085747359695
coverage:  0.69973
=======================

=== High-Precision ====
recall:    0.9138598839803659
precision: 0.9974478862263784
coverage:  0.5133
=======================


RandomForest N = 5000
train score: 1.0
===== High-recall =====
recall:    0.999725360235824
precision: 0.7785937344037417
coverage:  0.70129
=======================

=== High-Precision ====
recall:    0.8156800996026878
precision: 0.9982745871333497
coverage:  0.44627
=======================

N = 100
train score: 1.0
===== High-recall =====
recall:    0.977534467290404
precision: 0.8352236284279524
coverage:  0.63923
=======================

=== High-Precision ====
recall:    0.925975428895765
precision: 0.9463697604790419
coverage:  0.5344
=======================

